/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  padding-top: 70px;
  height: 1000px;
}

body * {
  font-family: "Playfair Display", serif !important;
}

/* Header and Navigation Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
  margin-left: 152px;
}

.logo img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.nav-links li {
  padding: 0 14px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #e6900f;
  border-bottom: 3px solid #e6900f;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 35px;
  height: 13px;
  background-color: #333;
  transition: transform 0.3s, background-color 0.3s;
}

.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open div:nth-child(2) {
  opacity: 0;
  background-color: #000;
}

.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-menu {
  position: fixed;
  background-color: black;
  height: 100vh;
  max-width: 50vw;
  left: 0;
  transform: translateX(-100%);
  opacity: 0;
  animation: slideOut 0.3s ease-in-out forwards;
}

.mobile-menu.open {
  animation: slideIn 0.3s ease-in-out forwards;
}

.mobile-menu a {
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  color: #333;
  font-size: 18px;
  transition: background-color 0.3s;
}

.mobile-menu a:hover {
  background-color: #f5f5f5;
}

/* Hero Section Styles */
.hero-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background: url("https://img.freepik.com/free-photo/guy-shows-document-girl-group-young-freelancers-office-have-conversation-working_146671-13569.jpg?t=st=1739470149~exp=1739473749~hmac=53b3bac6724634cf0680d9a6b4f2d3793898e2f58063f4667e1e9fd9ae20bd36&w=1060")
    no-repeat center center/cover;
  position: relative;
  height: 777px;
}

.hero-content {
  position: absolute;
  left: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 60px;
  border-radius: 2px;
  max-width: 506px;
  text-align: center;
  width: 508px;
  height: 432px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-content h1 {
  font-size: 3rem;
  color: #333;
}

.hero-content p {
  font-size: 1.2rem;
  margin-top: 26px;
  color: #555;
}

.cta-button {
  display: inline-block;
  margin-top: 26px;
  padding: 20px 54px;
  color: #010101;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 28px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #333;
  color: #f4f4f4;
}

/* Testimonial Section Styles */
#testimonial {
  color: #111111;
  background-color: #f9f4f0;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3.75rem;
}

#testimonial .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 940px;
  width: 100%;
  height: auto; /* Changed to auto for responsiveness */
  border-radius: 10px;
  padding: 60px;
  position: relative;
  bottom: 0;
  margin-bottom: 150px;
}

#testimonial .container .icon {
  height: 73px;
  width: 69px;
  fill: #c79b7e;
}

.container {
  background-color: #ffffff;
  padding: px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Changed to 100% for responsiveness */
  height: auto; /* Changed to auto for responsiveness */
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-title {
  font-size: 45px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 500;
}

#testimonial p {
  font-size: 34px;
  padding-bottom: 60px;
  line-height: 1.5;
  letter-spacing: 0.5;
  text-align: center;
}

#testimonial .profile {
  height: 200px;
  width: 200px;
  position: absolute;
  bottom: -85px;
  text-align: center;
}

#testimonial .profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

#testimonial .icon i {
  font-size: 40px;
  color: #8b4513;
  margin-bottom: 15px;
}

#testimonial .profile h4 {
  font-size: 21px;
}

/* Responsive Design for Testimonial Section */
@media (max-width: 768px) {
  #testimonial .container {
    padding: 28px;
    height: auto; /* Adjusted for mobile */
    margin-bottom: 100px; /* Adjusted for mobile */
  }

  #testimonial .container .profile {
    height: 130px;
    width: 130px;
    bottom: -50px; /* Adjusted for mobile */
  }

  #testimonial .container .profile h4 {
    white-space: nowrap;
  }

  .testimonial-title {
    font-size: 30px; /* Smaller font size for mobile */
  }

  #testimonial p {
    font-size: 24px; /* Smaller font size for mobile */
    padding-bottom: 30px; /* Adjusted for mobile */
  }
}

/* Team Section Styles */
.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  margin: 0 auto;
}

.team-title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
  animation: slideInDown 1s ease-out;
}

.team-card {
  border-radius: 20px;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
  position: relative;
}

.team-card img {
  width: 80%;
  height: 400px;
  object-fit: cover;
  border-radius: 3px 10px 0 0;
}

.team-card h3 {
  margin: 1.5rem 0 0.5rem;
  color: #333;
  font-size: 1.8rem;
  font-weight: bold;
}

.team-card p {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Contact Section Styles */
.contact {
  background-color: #f9f9f9;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.contact h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  animation: slideInDown 0.8s ease-out;
}

.contact h3 {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
  animation: slideInDown 1s ease-out;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name-fields {
  display: flex;
  gap: 20px;
  animation: slideInLeft 1s ease-out;
}

.contact input {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  outline: none;
  border: none;
}

.contact input:focus {
  box-shadow: 0 0 8px rgba(230, 144, 15, 0.5);
  outline: none;
}

.contact button {
  padding: 15px 30px;
  background-color: #c79b7e !important;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 28px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: slideInRight 1s ease-out;
}

.contact button:hover {
  background-color: #9c7746;
  transform: translateY(-3px);
}

.contact button:active {
  transform: translateY(0);
}

/* Location Section Styles */
.cols {
  display: flex;
  gap: 20px;
}

.container-1 {
  max-width: 624px;
  margin: auto;
  margin-block: 60px;
  display: flex;
  gap: 50px;
}

.container-1 .city {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0 auto 0 0;
  padding-bottom: 20px;
}

.location {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  text-align: center;
  transition: transform 0.3s ease;
}

.location:hover {
  transform: translateY(-5px);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007bff;
}

p {
  font-size: 1rem;
  color: #555;
}

/* Map Section Styles */
.map-section {
  text-align: center;
  width: 100%;
}

.map-container {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}

.map-section h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .location {
    width: calc(50% - 20px);
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .location {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .team-title {
    font-size: 3rem;
  }

  .team-card img {
    height: 300px;
  }

  .team-card h3 {
    font-size: 1.6rem;
  }

  .team-card p {
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .logo {
    position: relative;
    right: 150px;
    width: 64px;
    height: 32px;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    background-color: black;
    height: 100vh;
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    animation: slideOut 0.3s ease-in-out forwards;
    width: 50%;
    position: fixed;
    top: 81px;
    z-index: 500;
  }

  .mobile-menu.open {
    animation: slideIn 0.3s ease-in-out forwards;
  }

  .mobile-menu a {
    color: white;
    font-size: 36px;
  }

  .hamburger {
    display: block;
  }
  .hamburger div {
    margin-block: 6px;
    height: 5px;
  }

  .hero-section {
    justify-content: center;
    height: 687px;
  }

  .hero-content {
    position: relative;
    height: 320px;
    padding: 54px;
    max-width: 83%;
    left: 0;
    right: 0;
  }

  @media (max-width: 768px) {
    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .hero-content .cta-button {
    padding: 19px 36px;
    font-size: 20px;
  }

  #testimonial {
    padding: 50px 26px;
  }

  .contact {
    padding: 30px 20px;
    flex-direction: column;
  }

  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    color: #000;
    margin: 35px 55px;
  }

  .location h2 {
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
  }

  .container-1 {
    max-width: 624px;
    margin: auto;
    margin-block: 60px;
    display: flex;
    gap: 50px;
    text-align: center;
  }
}

/* Container for the locations */
.container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin-bottom: 30px;
  width: 100%;
}

/* Styling for individual location blocks */
.location {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

/* Location Hover Effect */
.location:hover {
  transform: translateY(-5px);
}

/* Heading Styling */
h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007bff;
}

/* Paragraph Styling */
p {
  font-size: 1rem;
  color: #555;
}

.location {
  width: 100%;
  margin-bottom: 20px;
}

.container-1 {
  align-items: center;
  flex-direction: row;
  padding-inline: 30px;
}

@media (max-width: 768px) {
  .container-1 {
    flex-direction: column;
    align-items: center;
  }

  #contact .cols {
    flex-direction: column;
  }
}

/* Map Section Styling */
.map-section {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

/* Map Container */
.map-container {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

/* Map iframe Styling */
.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}

/* Heading for Map Section */
.map-section h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

#testimonial .icon svg {
  width: 100%;
  height: 100%;
}